REACT_APP_REPO_OWNER=dombott
REACT_APP_REPO_NAME=statuspage
REACT_APP_GH_TOKEN=

REACT_APP_BASE_PATH=/statuspage
REACT_APP_TITLE=Statuspage
REACT_APP_SUBTITLE=View incidents and status updates.
REACT_APP_LOGO=/statuspage/logo.png